NEXT_PUBLIC_SANITY_TOKEN = 'sksACVfMQF8BcnLs98UwZ7Tg26MRxx8EkzKM326BtIo9n8XXvqhm3xXM3Yu8ZxJA5YMH1ppZV7JVwnJsC5IzO27z4ud4oVG2t2D5fGhJqXXMdbl6MomN7tNPNf7s2FNpwgcykiAzJNNFT3YJ4bdSyeQsJOCz9W6AnLThuvFZ73K4VN37B9qR'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51MP0C3KHK7K4zpw3ItKaJi6r2dTx5bmUEIooP6a7R2d4aWWbJFENpVfc64hEFLvuIzJKLFpiIqSr33bmaOCaqa7v00i6Ffdye1"

NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51MP0C3KHK7K4zpw3l7MI8M07QDCwApRuUdoHmjEBjFzLwK5PBYuM9gw4m50QgFTXkXIPVAX99DjViTgnCkaipJ5Z00o1lIYHzt"